Start LMFA c_dia
Start LMF c_dia
h ehf(eV)=-2074.047677 ehk(eV)=-2073.182785 sev(eV)= 6.116460
i ehf(eV)=-2073.730297 ehk(eV)=-2073.272021 sev(eV)= 5.940583
i ehf(eV)=-2073.403827 ehk(eV)=-2073.360972 sev(eV)= 5.147154
i ehf(eV)=-2073.385353 ehk(eV)=-2073.366436 sev(eV)= 5.011845
i ehf(eV)=-2073.371062 ehk(eV)=-2073.371092 sev(eV)= 4.611643
i ehf(eV)=-2073.371113 ehk(eV)=-2073.371067 sev(eV)= 4.615709
i ehf(eV)=-2073.371168 ehk(eV)=-2073.371043 sev(eV)= 4.614858
i ehf(eV)=-2073.371207 ehk(eV)=-2073.371023 sev(eV)= 4.614548
i ehf(eV)=-2073.371242 ehk(eV)=-2073.371001 sev(eV)= 4.612964
i ehf(eV)=-2073.371253 ehk(eV)=-2073.371002 sev(eV)= 4.616927
i ehf(eV)=-2073.371233 ehk(eV)=-2073.370986 sev(eV)= 4.620564
i ehf(eV)=-2073.371172 ehk(eV)=-2073.370968 sev(eV)= 4.620435
i ehf(eV)=-2073.371041 ehk(eV)=-2073.370951 sev(eV)= 4.618006
i ehf(eV)=-2073.370992 ehk(eV)=-2073.370935 sev(eV)= 4.615195
i ehf(eV)=-2073.370823 ehk(eV)=-2073.370899 sev(eV)= 4.604358
i ehf(eV)=-2073.370890 ehk(eV)=-2073.370899 sev(eV)= 4.606835
i ehf(eV)=-2073.370892 ehk(eV)=-2073.370891 sev(eV)= 4.605777
c ehf(eV)=-2073.370894 ehk(eV)=-2073.370884 sev(eV)= 4.604751
