Start LMFA c_dia
Start LMF c_dia
h ehf(eV)=-2073.921639 ehk(eV)=-2073.243297 sev(eV)= 5.918002
i ehf(eV)=-2073.672405 ehk(eV)=-2073.314153 sev(eV)= 5.611591
i ehf(eV)=-2073.418879 ehk(eV)=-2073.383905 sev(eV)= 4.321411
i ehf(eV)=-2073.404344 ehk(eV)=-2073.388353 sev(eV)= 4.227992
i ehf(eV)=-2073.392398 ehk(eV)=-2073.392468 sev(eV)= 3.932422
i ehf(eV)=-2073.392449 ehk(eV)=-2073.392435 sev(eV)= 3.934522
i ehf(eV)=-2073.392471 ehk(eV)=-2073.392404 sev(eV)= 3.935288
i ehf(eV)=-2073.392529 ehk(eV)=-2073.392382 sev(eV)= 3.933667
i ehf(eV)=-2073.392469 ehk(eV)=-2073.392355 sev(eV)= 3.936641
i ehf(eV)=-2073.392331 ehk(eV)=-2073.392321 sev(eV)= 3.940009
i ehf(eV)=-2073.392343 ehk(eV)=-2073.392299 sev(eV)= 3.938087
i ehf(eV)=-2073.392343 ehk(eV)=-2073.392281 sev(eV)= 3.937548
i ehf(eV)=-2073.392371 ehk(eV)=-2073.392271 sev(eV)= 3.937648
i ehf(eV)=-2073.392317 ehk(eV)=-2073.392261 sev(eV)= 3.935817
i ehf(eV)=-2073.392248 ehk(eV)=-2073.392249 sev(eV)= 3.932619
i ehf(eV)=-2073.392251 ehk(eV)=-2073.392240 sev(eV)= 3.931822
i ehf(eV)=-2073.392250 ehk(eV)=-2073.392232 sev(eV)= 3.930917
i ehf(eV)=-2073.392248 ehk(eV)=-2073.392226 sev(eV)= 3.930385
i ehf(eV)=-2073.392251 ehk(eV)=-2073.392222 sev(eV)= 3.930500
i ehf(eV)=-2073.392247 ehk(eV)=-2073.392220 sev(eV)= 3.929620
c ehf(eV)=-2073.392231 ehk(eV)=-2073.392217 sev(eV)= 3.927272
