Start LMFA c_dia
Start LMF c_dia
h ehf(eV)=-2074.006858 ehk(eV)=-2073.238966 sev(eV)= 5.989631
i ehf(eV)=-2073.724901 ehk(eV)=-2073.318667 sev(eV)= 5.743797
i ehf(eV)=-2073.436428 ehk(eV)=-2073.397605 sev(eV)= 4.683708
i ehf(eV)=-2073.420032 ehk(eV)=-2073.402540 sev(eV)= 4.570451
i ehf(eV)=-2073.406887 ehk(eV)=-2073.406942 sev(eV)= 4.224559
i ehf(eV)=-2073.406941 ehk(eV)=-2073.406913 sev(eV)= 4.227319
i ehf(eV)=-2073.406976 ehk(eV)=-2073.406884 sev(eV)= 4.227427
i ehf(eV)=-2073.407033 ehk(eV)=-2073.406864 sev(eV)= 4.226205
i ehf(eV)=-2073.406989 ehk(eV)=-2073.406839 sev(eV)= 4.227860
i ehf(eV)=-2073.406811 ehk(eV)=-2073.406802 sev(eV)= 4.230205
i ehf(eV)=-2073.406832 ehk(eV)=-2073.406782 sev(eV)= 4.228165
i ehf(eV)=-2073.406833 ehk(eV)=-2073.406765 sev(eV)= 4.227348
i ehf(eV)=-2073.406868 ehk(eV)=-2073.406755 sev(eV)= 4.227783
i ehf(eV)=-2073.406804 ehk(eV)=-2073.406746 sev(eV)= 4.225061
i ehf(eV)=-2073.406734 ehk(eV)=-2073.406737 sev(eV)= 4.221408
i ehf(eV)=-2073.406737 ehk(eV)=-2073.406728 sev(eV)= 4.220775
i ehf(eV)=-2073.406738 ehk(eV)=-2073.406721 sev(eV)= 4.220117
i ehf(eV)=-2073.406739 ehk(eV)=-2073.406715 sev(eV)= 4.219869
i ehf(eV)=-2073.406744 ehk(eV)=-2073.406712 sev(eV)= 4.219966
i ehf(eV)=-2073.406735 ehk(eV)=-2073.406709 sev(eV)= 4.219204
c ehf(eV)=-2073.406701 ehk(eV)=-2073.406706 sev(eV)= 4.216806
