* --- lumin.py --- *
*** JOB Start at 2024/03/22 22:41:05.
*
* --- check parameters --- *
*** system parameters ***
* mat:  c_dia
* sw_run_emod:  True
* sw_run_ccd:  False
* sw_run_ph:  False
* nc:  20
* exe:  $HOME/qe7.2/bin
*
*** elastic moduli parameters ***
* brav:  cub
* sw_plt_emod:  False
* sw_Bmod:  True
* dratio:  0.02
* ndiv_emod:  15
*
* --- Finish check parameters --- *
* --- Start Elastic Moduli calculation--- *
*
*** Bulk modulus ***
*** First-principles for Bulk Modulus ***
*
* Optimized values
(array([-1.41841675e-05,  3.07828856e+02,  2.94926118e-02,  3.70167243e+00]), array([[ 5.03531061e-12, -1.60630777e-09, -1.79564145e-11,
         2.22018736e-08],
       [-1.60630777e-09,  8.37470774e-06,  1.17781259e-08,
        -5.62428931e-05],
       [-1.79564145e-11,  1.17781259e-08,  1.16153942e-10,
        -1.77805935e-07],
       [ 2.22018736e-08, -5.62428931e-05, -1.77805935e-07,
         5.30480883e-04]]))
* parameters Bmod = [E0, V0, B0, B0p]
[-1.41841675e-05  3.07828856e+02  2.94926118e-02  3.70167243e+00]
* R2:  0.999999547113243
*
* Bulk modulus by fitting BM_eq (GPa):  433.851456644231
*
*** Cubic system ***
* There are 3 independent elastic constants: 
* C11, C12, C44
*** First-principles for Elastic Moduli cub-uni ***
*
* Optimized values
(array([2.43723339e-09, 1.80913984e-13, 6.36265902e-02]), array([[ 1.90319864e-18,  4.19178702e-19, -7.21323728e-15],
       [ 4.19178702e-19,  8.47496963e-18, -6.24623027e-15],
       [-7.21323728e-15, -6.24623027e-15,  4.99128784e-11]]))
* parameters cub-uni = [0th, 1st, 2nd]
[2.43723339e-09 1.80913984e-13 6.36265902e-02]
* R2:  0.9999998656969397
*
*** First-principles for Elastic Moduli cub-xy ***
*
* Optimized values
(array([-2.59398237e-09, -2.05036993e-10,  7.82653689e-02]), array([[ 2.96507380e-18, -5.37849391e-20, -1.08749038e-14],
       [-5.37849391e-20,  8.82793778e-15,  2.37321380e-15],
       [-1.08749038e-14,  2.37321380e-15,  7.13665681e-11]]))
* parameters cub-xy = [0th, 1st, 2nd]
[-2.59398237e-09 -2.05036993e-10  7.82653689e-02]
* R2:  0.9999998601929605
*
*** First-principles for Elastic Moduli cub-vol ***
*
* Optimized values
(array([ 1.54394990e-06, -9.32333393e-04,  1.37192279e-01, -3.68296329e-01]), array([[ 4.47372533e-17, -6.98273098e-22, -1.64081266e-13,
         3.34560748e-18],
       [-6.98273098e-22,  8.35689239e-13,  2.09873799e-18,
        -2.59003971e-09],
       [-1.64081266e-13,  2.09873799e-18,  1.07678326e-09,
        -1.08109776e-14],
       [ 3.34560748e-18, -2.59003971e-09, -1.08109776e-14,
         9.49939687e-06]]))
* parameters cub-vol = [0th, 1st, 2nd, 3rd]
[ 1.54394990e-06 -9.32333393e-04  1.37192279e-01 -3.68296329e-01]
* R2:  0.9999995724755634
*
* Calculated values by DFT *
* C11 (GPa):  1072.4684973943406
* C12 (GPa):  136.48869935946448
* C44 (GPa):  575.6618730377219
* Bulk modulus (GPa):  448.48196537108987
* C'=0.5(C11-C12) (GPa):  467.98989901743806
* C''=C12-C44 (GPa):  -439.1731736782574
* Voigt Shear modulus (GPa):  532.5930834296084
* Young modulus (GPa):  1144.66502485443
* Poisson ratio nu:  0.07461499263510202
* Kleinman parameter zeta:  0.2781885129911953
* Reuss shear modulus (GPa):  527.1487361963289
* Hill shear modulus (GPa):  529.8709098129686
* Anisotropy constatn:  1.2300732862960184
* Lames coefficient lambda:  93.41990975135091
* Lames coefficient mu:  532.5930834296084
*
* calc_Debye_temp *
* n:  8.0
* Mass:  96.08479999999999
* rho (kg/m^3):  3534.1209818306475
* longitudinal velocity (m/s):  18077.812178596865
* transverse velocity (m/s):  12244.592387186003
* mean velocity (m/s):  13357.78562705299
* Debye temperature (K):  2233.7446831295697
*
* --- Finish Elastic Moduli calculation--- *
*
* --- All calculations are finished! --- *
* Computation time: 1497.9336531162262 (sec)
*
