Start LMFA c_dia
Start LMF c_dia
h ehf(eV)=-2073.969479 ehk(eV)=-2073.247276 sev(eV)= 5.973572
i ehf(eV)=-2073.704215 ehk(eV)=-2073.322469 sev(eV)= 5.695952
i ehf(eV)=-2073.433588 ehk(eV)=-2073.396714 sev(eV)= 4.514868
i ehf(eV)=-2073.418147 ehk(eV)=-2073.401400 sev(eV)= 4.411810
i ehf(eV)=-2073.405598 ehk(eV)=-2073.405662 sev(eV)= 4.091588
i ehf(eV)=-2073.405651 ehk(eV)=-2073.405630 sev(eV)= 4.093952
i ehf(eV)=-2073.405679 ehk(eV)=-2073.405601 sev(eV)= 4.094419
i ehf(eV)=-2073.405738 ehk(eV)=-2073.405580 sev(eV)= 4.092937
i ehf(eV)=-2073.405683 ehk(eV)=-2073.405554 sev(eV)= 4.095382
i ehf(eV)=-2073.405527 ehk(eV)=-2073.405519 sev(eV)= 4.098428
i ehf(eV)=-2073.405546 ehk(eV)=-2073.405498 sev(eV)= 4.096372
i ehf(eV)=-2073.405545 ehk(eV)=-2073.405480 sev(eV)= 4.095720
i ehf(eV)=-2073.405584 ehk(eV)=-2073.405471 sev(eV)= 4.096092
i ehf(eV)=-2073.405514 ehk(eV)=-2073.405461 sev(eV)= 4.093629
i ehf(eV)=-2073.405453 ehk(eV)=-2073.405450 sev(eV)= 4.090577
i ehf(eV)=-2073.405450 ehk(eV)=-2073.405441 sev(eV)= 4.089545
c ehf(eV)=-2073.405441 ehk(eV)=-2073.405433 sev(eV)= 4.087669
