Start LMFA c_dia
Start LMF c_dia
h ehf(eV)=-2074.049763 ehk(eV)=-2073.133494 sev(eV)= 6.247984
i ehf(eV)=-2073.713630 ehk(eV)=-2073.227763 sev(eV)= 6.110305
i ehf(eV)=-2073.366974 ehk(eV)=-2073.322042 sev(eV)= 5.462573
i ehf(eV)=-2073.347368 ehk(eV)=-2073.327790 sev(eV)= 5.315307
i ehf(eV)=-2073.332541 ehk(eV)=-2073.332553 sev(eV)= 4.886508
i ehf(eV)=-2073.332588 ehk(eV)=-2073.332532 sev(eV)= 4.891563
i ehf(eV)=-2073.332658 ehk(eV)=-2073.332509 sev(eV)= 4.890072
i ehf(eV)=-2073.332679 ehk(eV)=-2073.332491 sev(eV)= 4.890388
i ehf(eV)=-2073.332674 ehk(eV)=-2073.332465 sev(eV)= 4.888768
i ehf(eV)=-2073.332658 ehk(eV)=-2073.332442 sev(eV)= 4.887234
i ehf(eV)=-2073.332634 ehk(eV)=-2073.332422 sev(eV)= 4.885809
i ehf(eV)=-2073.332608 ehk(eV)=-2073.332406 sev(eV)= 4.884507
i ehf(eV)=-2073.332580 ehk(eV)=-2073.332392 sev(eV)= 4.883332
i ehf(eV)=-2073.332552 ehk(eV)=-2073.332381 sev(eV)= 4.882285
i ehf(eV)=-2073.332526 ehk(eV)=-2073.332372 sev(eV)= 4.881359
i ehf(eV)=-2073.332502 ehk(eV)=-2073.332365 sev(eV)= 4.880548
i ehf(eV)=-2073.332480 ehk(eV)=-2073.332359 sev(eV)= 4.879841
i ehf(eV)=-2073.332460 ehk(eV)=-2073.332354 sev(eV)= 4.879230
i ehf(eV)=-2073.332443 ehk(eV)=-2073.332350 sev(eV)= 4.878703
i ehf(eV)=-2073.332428 ehk(eV)=-2073.332347 sev(eV)= 4.878252
i ehf(eV)=-2073.332414 ehk(eV)=-2073.332345 sev(eV)= 4.877867
i ehf(eV)=-2073.332403 ehk(eV)=-2073.332343 sev(eV)= 4.877540
i ehf(eV)=-2073.332393 ehk(eV)=-2073.332341 sev(eV)= 4.877262
i ehf(eV)=-2073.332384 ehk(eV)=-2073.332340 sev(eV)= 4.877027
i ehf(eV)=-2073.332377 ehk(eV)=-2073.332339 sev(eV)= 4.876829
i ehf(eV)=-2073.332371 ehk(eV)=-2073.332338 sev(eV)= 4.876663
i ehf(eV)=-2073.332366 ehk(eV)=-2073.332338 sev(eV)= 4.876523
i ehf(eV)=-2073.332361 ehk(eV)=-2073.332337 sev(eV)= 4.876406
c ehf(eV)=-2073.332358 ehk(eV)=-2073.332337 sev(eV)= 4.876308
