Start LMFA c_dia
Start LMF c_dia
h ehf(eV)=-2073.863944 ehk(eV)=-2073.227668 sev(eV)= 5.870654
i ehf(eV)=-2073.630090 ehk(eV)=-2073.294355 sev(eV)= 5.537607
i ehf(eV)=-2073.392934 ehk(eV)=-2073.359812 sev(eV)= 4.146735
i ehf(eV)=-2073.379261 ehk(eV)=-2073.364031 sev(eV)= 4.062480
i ehf(eV)=-2073.367920 ehk(eV)=-2073.367994 sev(eV)= 3.790514
i ehf(eV)=-2073.367968 ehk(eV)=-2073.367959 sev(eV)= 3.792457
i ehf(eV)=-2073.367984 ehk(eV)=-2073.367927 sev(eV)= 3.793476
i ehf(eV)=-2073.368040 ehk(eV)=-2073.367905 sev(eV)= 3.791812
i ehf(eV)=-2073.367979 ehk(eV)=-2073.367877 sev(eV)= 3.795142
i ehf(eV)=-2073.367852 ehk(eV)=-2073.367843 sev(eV)= 3.798785
i ehf(eV)=-2073.367861 ehk(eV)=-2073.367820 sev(eV)= 3.796997
i ehf(eV)=-2073.367861 ehk(eV)=-2073.367802 sev(eV)= 3.796564
i ehf(eV)=-2073.367882 ehk(eV)=-2073.367792 sev(eV)= 3.796485
i ehf(eV)=-2073.367838 ehk(eV)=-2073.367781 sev(eV)= 3.795194
i ehf(eV)=-2073.367765 ehk(eV)=-2073.367768 sev(eV)= 3.792104
i ehf(eV)=-2073.367771 ehk(eV)=-2073.367759 sev(eV)= 3.791435
i ehf(eV)=-2073.367770 ehk(eV)=-2073.367752 sev(eV)= 3.790661
i ehf(eV)=-2073.367768 ehk(eV)=-2073.367745 sev(eV)= 3.790080
i ehf(eV)=-2073.367768 ehk(eV)=-2073.367741 sev(eV)= 3.789940
i ehf(eV)=-2073.367772 ehk(eV)=-2073.367739 sev(eV)= 3.789979
i ehf(eV)=-2073.367766 ehk(eV)=-2073.367735 sev(eV)= 3.789361
i ehf(eV)=-2073.367761 ehk(eV)=-2073.367732 sev(eV)= 3.788843
i ehf(eV)=-2073.367757 ehk(eV)=-2073.367730 sev(eV)= 3.788410
i ehf(eV)=-2073.367752 ehk(eV)=-2073.367728 sev(eV)= 3.788048
i ehf(eV)=-2073.367748 ehk(eV)=-2073.367727 sev(eV)= 3.787746
c ehf(eV)=-2073.367745 ehk(eV)=-2073.367726 sev(eV)= 3.787495
