Start LMFA c_dia
Start LMF c_dia
h ehf(eV)=-2074.033144 ehk(eV)=-2073.217700 sev(eV)= 6.047611
i ehf(eV)=-2073.733820 ehk(eV)=-2073.302082 sev(eV)= 5.835510
i ehf(eV)=-2073.426738 ehk(eV)=-2073.385921 sev(eV)= 4.903895
i ehf(eV)=-2073.409332 ehk(eV)=-2073.391114 sev(eV)= 4.779917
i ehf(eV)=-2073.395604 ehk(eV)=-2073.395648 sev(eV)= 4.407357
i ehf(eV)=-2073.395658 ehk(eV)=-2073.395621 sev(eV)= 4.410672
i ehf(eV)=-2073.395701 ehk(eV)=-2073.395595 sev(eV)= 4.410348
i ehf(eV)=-2073.395752 ehk(eV)=-2073.395575 sev(eV)= 4.409515
i ehf(eV)=-2073.395732 ehk(eV)=-2073.395551 sev(eV)= 4.409983
i ehf(eV)=-2073.395748 ehk(eV)=-2073.395529 sev(eV)= 4.408301
i ehf(eV)=-2073.395719 ehk(eV)=-2073.395507 sev(eV)= 4.407132
i ehf(eV)=-2073.395688 ehk(eV)=-2073.395489 sev(eV)= 4.406050
i ehf(eV)=-2073.395657 ehk(eV)=-2073.395473 sev(eV)= 4.405063
i ehf(eV)=-2073.395628 ehk(eV)=-2073.395461 sev(eV)= 4.404172
i ehf(eV)=-2073.395600 ehk(eV)=-2073.395450 sev(eV)= 4.403378
i ehf(eV)=-2073.395575 ehk(eV)=-2073.395442 sev(eV)= 4.402674
i ehf(eV)=-2073.395553 ehk(eV)=-2073.395435 sev(eV)= 4.402057
i ehf(eV)=-2073.395533 ehk(eV)=-2073.395430 sev(eV)= 4.401518
i ehf(eV)=-2073.395515 ehk(eV)=-2073.395425 sev(eV)= 4.401051
i ehf(eV)=-2073.395500 ehk(eV)=-2073.395422 sev(eV)= 4.400648
i ehf(eV)=-2073.395486 ehk(eV)=-2073.395419 sev(eV)= 4.400301
i ehf(eV)=-2073.395475 ehk(eV)=-2073.395417 sev(eV)= 4.400005
i ehf(eV)=-2073.395465 ehk(eV)=-2073.395415 sev(eV)= 4.399752
i ehf(eV)=-2073.395456 ehk(eV)=-2073.395413 sev(eV)= 4.399538
i ehf(eV)=-2073.395449 ehk(eV)=-2073.395412 sev(eV)= 4.399356
i ehf(eV)=-2073.395443 ehk(eV)=-2073.395411 sev(eV)= 4.399202
i ehf(eV)=-2073.395438 ehk(eV)=-2073.395411 sev(eV)= 4.399073
i ehf(eV)=-2073.395434 ehk(eV)=-2073.395410 sev(eV)= 4.398964
c ehf(eV)=-2073.395430 ehk(eV)=-2073.395410 sev(eV)= 4.398872
