&control
 calculation = 'scf'
 prefix='tib2',
 tstress = .true.
 tprnfor = .true.
 pseudo_dir = '../../pot/',
 outdir='./work/'
 etot_conv_thr = 1.d-5
 forc_conv_thr = 1.d-4
 disk_io='low'
/
&system
 ibrav = 0,
 nat = 3,
 ntyp = 2,
 ecutwfc = 100.0,
 ecutrho = 500.0,
 occupations = 'tetrahedra_opt'
 nspin = 1
 smearing = 'm-p'
 degauss = 0.01
/
&electrons
 electron_maxstep = 500
 mixing_beta = 0.1
 conv_thr = 1.0d-8
/
&ions
/
&cell
/
ATOMIC_SPECIES
Ti  47.867  Ti.pbesol-spn-kjpaw_psl.1.0.0.UPF
B   10.811  B.pbesol-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS {crystal}
Ti           0.000000   0.000000   0.000000
B            0.333333   0.666667   0.500000
B            0.666667   0.333333   0.500000
K_POINTS {automatic}
10 10 9 0 0 0
CELL_PARAMETERS bohr
{plat1}
{plat2}
{plat3}