* --- lumin.py --- *
*** JOB Start at 2024/03/21 17:05:52.
*
* --- check parameters --- *
*** system parameters ***
* mat:  al2o3_cr
* sw_run_emod:  False
* sw_run_ccd:  True
* sw_run_ph:  False
* nc:  20
* exe:  $HOME/qe7.2/bin
*
*** configuration coordinate diagram parameters ***
* Eabs0 (eV):  2.146
* Eem0 (eV):  1.702
* EFCg (eV):  0.214
* dQ (eV):  1.0
* I0:  1.0
* gamma:  1e-05
* sw_plt_ccd:  True
* sw_eg:  False
* sw_unit:  eV
* stateg:  4A2g
* statee:  4T2g
* emin_ccd (eV):  1.0
* emax_ccd (eV):  3.0
* tempmin (K):  1.0
* tempmax (K):  1000.0
* nmax:  30
* ndiv_e:  1000000
* ndiv_temp:  1000
* ndiv_eg:  12
*
* --- Finish check parameters --- *
* --- Start calculation of configuration coordinate model--- *
*** check the parameters in ccd ***
* Absorption energy (eV):  2.146
* Emission energy (eV):  1.702
* EFCg = Ee - Eg (eV):  0.214
* EFCe = Eg* - Ee* (eV):  0.22999999999999995
* Stokes shift (@ 0K) (eV):  0.44399999999999995
* Zero phonon photoemission line (eV):  1.916
* FWHM (@ 0K) (eV):  0.2101016830789953
* DeltaR (ang):  0.1762540268142144
* DeltaQ (sqrt(amu)*ang):  1.0968097604647857
* DeltaQ[1:3]:  [0.87597928 0.51789298 0.40919287]
* hbar*Omegag (eV):  0.03856442610989774
* hbar*Omegae (eV):  0.03998010259045838
* Sabs:  5.75286167612015
* Sem:  5.549155571255238
*
*** PLOT LINE SHAPE ***
*** PLOT TEMPERATURE DEPENDENCE OF E_EM & E_ABS ***
*** PLOT TEMPERATURE DEPENDENCE OF STOKES SHIFT ***
*** PLOT TEMPERATURE DEPENDENCE OF FWHM ***
* --- FINISH CALCULATIONS OF STOKES SHIFT--- *
* --- All calculations are finished! --- *
* Computation time: 19.0962016582489 (sec)
*
